# icae-erp

./: pom.xml
src/main/java/com/uttec/icae/controller/empleado/: EmpleadoAdminController.java  EmpleadoController.java
src/main/java/com/uttec/icae/controller/error/: CustomErrorController.java
src/main/java/com/uttec/icae/controller/facturacion/: FacturacionController.java
src/main/java/com/uttec/icae/controller/inventarios/: InventariosController.java
src/main/java/com/uttec/icae/controller/login/: LoginController.java
src/main/java/com/uttec/icae/controller/menu/: MenuController.java
src/main/java/com/uttec/icae/controller/nomina/: NominaController.java
src/main/java/com/uttec/icae/controller/usuario/: UsuarioController.java
src/main/java/com/uttec/icae/dao/cliente/: ClienteRepository.java
src/main/java/com/uttec/icae/dao/configicae/: ConfigIcaeRepository.java
src/main/java/com/uttec/icae/dao/empleado/: EmpleadoRepository.java
src/main/java/com/uttec/icae/dao/empleadonomina/: EmpleadoNominaRepository.java
src/main/java/com/uttec/icae/dao/empresa/: EmpresaRepository.java
src/main/java/com/uttec/icae/dao/factura/: FacturaRepository.java
src/main/java/com/uttec/icae/dao/facturadetalle/: FacturaDetalleRepository.java
src/main/java/com/uttec/icae/dao/generic/: GenericJdbcDao.java
src/main/java/com/uttec/icae/dao/producto/: ProductoRepository.java
src/main/java/com/uttec/icae/dao/rol/: RolRepository.java
src/main/java/com/uttec/icae/dao/sql/generic/: GenericSql.java
src/main/java/com/uttec/icae/dao/sql/recibonomina/: ReciboNominaSql.java
src/main/java/com/uttec/icae/dao/usuario/: UsuarioRepository.java
src/main/java/com/uttec/icae/exception/: IcaeErpException.java
src/main/java/com/uttec/icae/interceptor/: UsuarioInterceptor.java
src/main/java/com/uttec/icae/model/: Cliente.java  ConfigIcae.java  Empleado.java  EmpleadoNomina.java  Empresa.java  Factura.java  FacturaDetalle.java  ItemProducto.java  Mensaje.java  NominaPrefixMapper.java  Producto.java  Proveedor.java  ReciboNomina.java  Rol.java  TipoRol.java  Usuario.java  Venta.java
src/main/java/com/uttec/icae/service/cliente/: ClienteService.java
src/main/java/com/uttec/icae/service/configicae/: ConfigIcaeService.java
src/main/java/com/uttec/icae/service/empleado/: EmpleadoService.java
src/main/java/com/uttec/icae/service/empleadonomina/: EmpleadoNominaService.java
src/main/java/com/uttec/icae/service/empleadowebservice/: EmpleadoWebService.java
src/main/java/com/uttec/icae/service/encoder/: PasswordEncoderService.java
src/main/java/com/uttec/icae/service/factura/: FacturaService.java
src/main/java/com/uttec/icae/service/facturaDetalle/: FacturaDetalleService.java
src/main/java/com/uttec/icae/service/mail/: MailService.java
src/main/java/com/uttec/icae/service/producto/: ProductoService.java
src/main/java/com/uttec/icae/service/rol/: RolService.java
src/main/java/com/uttec/icae/service/usuario/: UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/uttec/icae/utils/: GlobalHandlerExceptionController.java  IcaeErpApplicationListener.java  IcaeErpUtils.java  MultipartFileComparator.java  SessionCounterListener.java
src/main/resources/: connection.dev.properties  connection.properties  hibernate.dev.properties  hibernate.properties  hibernate.test.properties  jetty.xml  log4j.properties  repositoryApplicationContext.xml  reset-password.html  reset-password.message  serviceApplicationContext.xml  springSecurity.xml  uttec-icae-msg.properties  uttec_icae_db.sql  webApplicationContext.xml
src/main/resources/api/: uttec-icae-service.properties
src/main/resources/db/: clientes.sql  empleados.sql  rol.sql  usuarios.sql
src/main/resources/email/: email.properties
src/main/resources/xsd/: nomina11.xsd
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/resources/js/: hola.js
src/main/webapp/WEB-INF/resources/js/cliente/: cliente.js
src/main/webapp/WEB-INF/resources/js/login/: login.js
src/main/webapp/WEB-INF/tags/: errorMessage.tag  successMessage.tag
src/main/webapp/WEB-INF/vistas/: index.jsp  login.jsp
src/main/webapp/WEB-INF/vistas/empleado/: changePasswordForm.jsp  empleadoForm.jsp  listEmployees.jsp  listPaySlips.jsp  listPaySlipsAdmin.jsp  resetForm.jsp  searchPaySlips.jsp  updateInfoForm.jsp
src/main/webapp/WEB-INF/vistas/error/: custom404.jsp  dataError.jsp  genericError.jsp
src/main/webapp/WEB-INF/vistas/facturacion/: clientesForm - copia.jsp  clientesForm.jsp  clientesFormResp.jsp  facturaForm.jsp  listClientes.jsp  listFacturas.jsp  venta.jsp
src/main/webapp/WEB-INF/vistas/inventarios/: empleadoForm.jsp  listProductos.jsp  productosForm.jsp
src/main/webapp/WEB-INF/vistas/login/: login.jsp  logoutSuccess.jsp  sessionTimeout.jsp
src/main/webapp/WEB-INF/vistas/menu/: menuAdministrator.jsp  menuEmployee.jsp
src/main/webapp/WEB-INF/vistas/nomina/: empleadoNominaForm.jsp  listEmpleadosNomina.jsp
src/main/webapp/decorators/: main-theme.jsp
src/main/webapp/resources/admin/: empleado.js  tabla-recibos.js
src/main/webapp/resources/commons/: direccionFunctions.js
src/main/webapp/resources/css/: bootstrap-datatables.css  clienteForm.css  portal-nomina-style.css  prettyLoader.css  validationEngine.jquery.css
src/main/webapp/resources/datatable/: datatable.js
src/main/webapp/resources/empleado/: empleado.js
src/main/webapp/resources/jquery/: jquery.prettyLoader.js  jquery.validationEngine-es.js
src/main/webapp/resources/js/: hola.js  ventas.js
src/main/webapp/resources/js/admin/: admin.js
src/main/webapp/resources/js/cliente/: cliente.js
src/main/webapp/resources/js/empleado/: empleado.js
src/main/webapp/resources/js/jquery/: jquery.validationEngine.js
src/main/webapp/resources/js/nomina/: empleadonomina.js
src/main/webapp/resources/js/producto/: producto.js
src/main/webapp/resources/main/: portal-nomina.js
src/main/webapp/resources/recibonomina/: recibonomina.js
src/main/webapp/resources/sucursal/: clienteForm.js  clientes.js
(+16 files in other folders)
