#db.driver.class=org.h2.Driver
#db.username=sa
#db.password=
##db.url=jdbc:h2:~/portal-nomina-db
#db.url=jdbc:h2:tcp://localhost/~/portal-nomina-db
##db.url=jdbc:h2:tcp://localhost/~/portal-nomina/portal-nomina-db

#db.driver.class=com.mysql.jdbc.Driver
#db.username=admin7S5cl4i
#db.password=IQlznsbFHGKJ
#db.url=jdbc:mysql://127.11.105.130:3306/pnmgbyte?createDatabaseIfNotExist=true

db.driver.class=com.mysql.jdbc.Driver
db.username=root
db.password=icaeerp2016
db.url=jdbc:mysql://localhost:3306/icae_erp_db?createDatabaseIfNotExist=true

#db.driver.class=com.informix.jdbc.IfxDriver
#db.username=capacita
#db.password=passcapa
#db.url=jdbc:informix-sqli://10.3.200.150:804/portal_nomina_db:INFORMIXSERVER=capadb