### H2 ###
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.format_sql=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.import_files=empresa.sql,rol.sql,usuarios.sql,empleado.sql

### MYSQL5 ###
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=empresa.sql,rol.sql,usuarios.sql,empleado.sql
hibernate.query.substitutions=true=1, false=0

### Informix ###
#hibernate.dialect=org.hibernate.dialect.InformixDialect
#hibernate.format_sql=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.import_files=empresa.sql,rol.sql,usuarios.sql,empleado.sql
#hibernate.query.substitutions=true='t',false='f'
