# Pone el logger root a nivel DEBUG y lo nombra A1.
log4j.rootLogger=INFO, consola, file

log4j.logger.org.springframework=INFO
log4j.logger.com.uttec.icae=INFO, DEBUG, ERROR

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%-r %d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c %x -%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\ADP\\log\\icae-erp-log.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-r %d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c %x -%m%n