<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>


<!--[if gte mso 6]>
  <style>
      table.kmButtonBarContent {width:100% !important;}
      table.kmButtonCollectionContent {width:100% !important;}
  </style>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 480px) {
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: none !important;
    }
    body {
      width: 100% !important;
      min-width: 100% !important;
    }
    td[id=bodyCell] {
      padding: 10px !important;
    }
    table.kmMobileHide {
      display:none !important;
    }
    table[class=kmTextContentContainer] {
      width: 100% !important;
    }
    table[class=kmBoxedTextContentContainer] {
      width: 100% !important;
    }
    td[class=kmImageContent] {
      padding-left:0 !important;
      padding-right:0 !important;
    }
    img[class=kmImage] {
      width:100% !important;
    }
    table[class=kmSplitContentLeftContentContainer],
    table[class=kmSplitContentRightContentContainer],
    table[class=kmColumnContainer],
    td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],
    td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],
    table[class=kmVerticalButton],
    table[class=kmVerticalButtonContent] {
      width:100% !important;
    }
    td[class=kmButtonCollectionInner] {
      padding-left:9px !important;
      padding-right:9px !important;
      padding-top:9px !important;
      padding-bottom:0 !important;
      background-color:transparent !important;
    }
    td[class=kmVerticalButtonIconContent],
    td[class=kmVerticalButtonTextContent],
    td[class=kmVerticalButtonContentOuter] {
      padding-left:0 !important;
      padding-right:0 !important;
      padding-bottom:9px !important;
    }
    table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],
    table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],
    table[class="kmColumnContainer"] td[class=kmTextContent],
    table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],
    table[class=kmSplitContentRightContentContainer] td[class=kmImageContent] {
      padding-top:9px !important;
    }
    td[class="rowContainer kmFloatLeft"],
    td[class="rowContainer kmFloatLeft firstColumn"],
    td[class="rowContainer kmFloatLeft lastColumn"] {
      float:left;
      clear: both;
      width: 100% !important;
    }
    table[id=templateContainer],
    table[class=templateRow] {
      max-width:600px !important;
      width:100% !important;
    }
    
      h1 {
        font-size:24px !important;
        line-height:100% !important;
      }
    
    
      h2 {
        font-size:20px !important;
        line-height:100% !important;
      }
    
    
      h3 {
        font-size:18px !important;
        line-height:100% !important;
      }
    
    
      h4 {
        font-size:16px !important;
        line-height:100% !important;
      }
    
    
      td[class=kmTextContent] {
        font-size:13px !important;
        line-height:100% !important;
      }
      td[class=kmTextBlockInner] td[class=kmTextContent] {
        padding-right:18px !important;
        padding-left:18px !important;
      }

      td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] {
        padding-left:9px !important;
        padding-right:9px !important;
      }
      td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
        font-size:13px !important;
        line-height:100% !important;
        padding-left:4px !important;
        padding-right:4px !important;
      }
    
  }
</style>

</head>
<body style="margin: 0; padding: 0; background-color: #97BEDD">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; background-color: #97BEDD; height: 100%; margin: 0; width: 100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 50px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0; height: 100%; margin: 0; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #AAA; background-color: #FFF; border-radius: 0">
<tbody>
<tr>
<td id="templateContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tr>
<td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="257" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left">
<span style="font-size:14px;"><strong>${company}</strong></span>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="269" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left">
<p style="margin: 0; padding-bottom: 0; text-align: right;"><span style="font-size:14px;"><strong>Portal de Nómina</strong></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-top-width:1px;border-top-style:solid;border-top-color:#ccc;">
<tbody>
<tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<h1 style="color: #222; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">Tu nueva contraseña:</h1>
<p style="margin: 0; padding-bottom: 1em"> </p>
<p style="margin: 0; padding-bottom: 1em"> </p>
<h3 style="color: #666; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left; text-align: justify;">Tu nueva contraseña es la siguiente: <strong>${newPassword}</strong></h3>
<p style="margin: 0; padding-bottom: 1em"> </p>
<h3 style="color: #666; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left; text-align: justify;">Al ingresar al sistema se te solicitará actualizarla.</h3>
<p style="margin: 0; padding-bottom: 1em"> </p>
<p style="margin: 0; padding-bottom: 0"><strong>Este es un correo de carácter informativo.</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-top-width:1px;border-top-style:solid;border-top-color:#ccc;">
<tbody>
<tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; font-size:11px;color:#a9a9a9;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
<p style="margin: 0; padding-bottom: 0"><strong>® 2014 ${company}</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>