### LOGIN ###
login.failed=El nombre de usuario o la contraseña son inválidos.
login.authorities.empty=El usuario no tiene permisos de acceso.
AbstractAccessDecisionManager.accessDenied=Acceso denegado.
AbstractUserDetailsAuthenticationProvider.badCredentials=El usuario o password son incorrectos.
AbstractUserDetailsAuthenticationProvider.disabled=El usuario no se encuentra activo.
messages.login.failed=Error al iniciar sesión. Intente nuevamente.
messages.login.cause=Causa
messages.login.required=Debe proporcionar un usuario y contraseña válidos.
messages.success=Éxito: 
messages.success.updateinfo=Los datos se han actualizado con éxito.
messages.success.save=La información se ha guardado correctamente.
messages.success.update=La información se ha actualizado correctamente.
messages.error=Ha ocurrido un error:
messages.error.empty.updateinfo=Debe proporcionar al menos alguno de los siguientes datos para realizar la actualización (contraseña ó e-mail).
messages.error.404=La página que esta buscando no se ha encontrado!!!
messages.error.exist.rfc.empleado=Ya existe un empleado con ese RFC
messages.error.exist.mail.empleado=Ya existe un empleado con ese MAIL
#############

Pattern.rfc = El RFC no es valido.
ws.error.conexion=Ocurrío un error al realizar la conexión, el sistema de facturación no se encuentra disponible por el momento.