mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=false

#mail.host=10.1.200.49
mail.host=mail.magnadata.com.mx
mail.port=587
mail.username=jleon@magnabyte.com.mx
mail.password=1jleon23
mail.from=info@magnabyte.com.mx

mail.subject=Tu Contraseña  

mail.plantilla.plaintext=reset-password.message
mail.plantilla.htmltext=reset-password.html
